{
  "name": "Kámoši Poker - Žetony",
  "short_name": "Poker - Žetony",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a3d0a",
  "theme_color": "#ffcc00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}